<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Co Headline W23 Arabic Light.ttf">
            <string>CoHeadlineW23-ArabicLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addNewFileTableViewCell" id="KGk-i7-Jjw" customClass="addNewFileTableViewCell" customModule="archivek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aac-cS-xAE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-YE-qu8" customClass="RectangularDashedView" customModule="archivek" customModuleProvider="target">
                                <rect key="frame" x="15" y="10" width="290" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="clI-W0-8TE">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayAttachmentIcom" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-NO-Ur8">
                                                <rect key="frame" x="0.0" y="16.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="LuE-N4-ded"/>
                                                    <constraint firstAttribute="width" secondItem="aH7-NO-Ur8" secondAttribute="height" multiplier="1:1" id="UFy-rf-Rmu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يمكنك اضافة اكثر من ملف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-nb-wr2">
                                                <rect key="frame" x="30" y="16.5" width="260" height="15.5"/>
                                                <fontDescription key="fontDescription" name="CoHeadlineW23-ArabicLight" family="CoHeadlineW23-ArabicLight" pointSize="13"/>
                                                <color key="textColor" name="2B2B2B"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="clI-W0-8TE" firstAttribute="leading" secondItem="e5E-YE-qu8" secondAttribute="leading" id="9oH-fb-qEi"/>
                                    <constraint firstAttribute="trailing" secondItem="clI-W0-8TE" secondAttribute="trailing" id="KJJ-6s-LAr"/>
                                    <constraint firstAttribute="bottom" secondItem="clI-W0-8TE" secondAttribute="bottom" id="SDB-9N-UHK"/>
                                    <constraint firstItem="clI-W0-8TE" firstAttribute="top" secondItem="e5E-YE-qu8" secondAttribute="top" id="fYG-4c-Stw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dashWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                        <color key="value" name="C5C5C5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dashLength">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="betweenDashesSpace">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="15" bottom="10" trailing="15"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="aac-cS-xAE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3B8-NE-XJB"/>
                    <constraint firstAttribute="trailing" secondItem="aac-cS-xAE" secondAttribute="trailing" id="F5f-iD-0F5"/>
                    <constraint firstAttribute="bottom" secondItem="aac-cS-xAE" secondAttribute="bottom" id="TdM-u4-VOw"/>
                    <constraint firstItem="aac-cS-xAE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jUS-6A-jdY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="139" y="137"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="grayAttachmentIcom" width="17" height="15"/>
        <namedColor name="2B2B2B">
            <color red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="C5C5C5">
            <color red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
